# Emo.ai

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/askdn/emoai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/askdn/emoai/: AutoFitTextureView.java  Camera.java  EmoApplication.java  ImageSelect.java  ImageSelectFragment.java  Launcher.java  PermissionUtils.java  Utilities.java
app/src/main/java/org/askdn/emoai/camera/: AutoFitTextureView.java  CameraActivity.java  CameraFeedFragment.java
app/src/main/java/org/askdn/emoai/temp/: AutoFitTextureView.java  ImageSelect2.java
app/src/main/res/layout/: activity_camera.xml  activity_image_select_main.xml  activity_launcher.xml  content_image_select.xml  fragment_image_select.xml  old_activity_camera_select.xml  old_activity_image_select.xml  old_choose_picture_dialog.xml
app/src/main/res/menu/: menu_image_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/askdn/emoai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
