<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <org.askdn.emoai.temp.AutoFitTextureView

       android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

   </org.askdn.emoai.temp.AutoFitTextureView>

    <LinearLayout
        android:id="@+id/bar_camera_select"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:padding="10dp"
        android:weightSum="3">

        <ImageButton
            style="@style/Camera_bar"
            android:contentDescription="Select an Image from the Gallery"
            android:src="@drawable/ic_collections" />

        <ImageButton
            style="@style/Camera_bar"
            android:contentDescription="Get an Image from the Camera"
            android:src="@drawable/ic_add_a_photo" />

        <ImageButton
            style="@style/Camera_bar"
            android:contentDescription="Switch Camera"
            android:src="@drawable/ic_camera_front" />

    </LinearLayout>
</RelativeLayout>